#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txna ApplicationArgs 0
byte "YES"
==
bnz main_l8
txna ApplicationArgs 0
byte "NO"
==
bnz main_l7
txna ApplicationArgs 0
byte "RESOLVE"
==
bnz main_l6
err
main_l6:
txn Sender
byte "creator"
app_global_get
==
assert
byte "outcome"
txna ApplicationArgs 1
app_global_put
byte "resolved"
int 1
app_global_put
int 1
return
main_l7:
byte "resolved"
app_global_get
int 0
==
assert
txn Sender
byte "stake_no"
txn Sender
byte "stake_no"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l8:
byte "resolved"
app_global_get
int 0
==
assert
txn Sender
byte "stake_yes"
txn Sender
byte "stake_yes"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
main_l9:
txn Sender
byte "stake_yes"
int 0
app_local_put
txn Sender
byte "stake_no"
int 0
app_local_put
int 1
return
main_l10:
byte "event"
txna ApplicationArgs 0
app_global_put
byte "creator"
txn Sender
app_global_put
byte "resolved"
int 0
app_global_put
int 1
return